APP_ID=DGKIN4ADATNBuZXuBA2DYCQDvkQ
APP_NAME="Dexa Pay"
BUCKET_NAME=dexa
HOSTNAME=dexapay.xyz
LOCALHOST=localhost:3100

ADMIN_PRIVATE=""
ADMIN_WALLET=""

NODE_REAL_ID=""
BSC_RPC_MAINNET=https://api.developer.coinbase.com/rpc/v1/base/${NODE_REAL_ID}
BSC_RPC_TESTNET=https://api.developer.coinbase.com/rpc/v1/base-sepolia/${NODE_REAL_ID}

DEXA_PAY=0x890800109C5f42100111c42a89936a8DA1Cd1e9d
DEXA_BILL=0xef374Bf6d855c2E652012c6aF4C96d280E2e44f3

JWT_CONSTANT=""
JWT_EXPIRE_IN=7d
REFRESH_JWT_EXPIRE_IN=60s

#MONGO_DB_URI="mongodb://127.0.0.1:27017/dexa?directConnection=true&serverSelectionTimeoutMS=2000"
MONGO_DB_URI=""

REDIS_PASS=""
REDIS_URL=""
REDIS_USER=""